##################
#  db config  #
##################
# 输出SQL执行时间
dbcp.dirver=oracle.jdbc.OracleDriver
dbcp.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
dbcp.user=linbo
dbcp.password=linbo

##################
#  dbcp config  #
##################
# 最大活动连接数量
dbcp.maxTotal=50

# 获得连接的超时时间(以毫秒数为单位)
dbcp.maxWaitMillis=10000

